<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Lesson 12</title>
</head>
<body>
   <div class="wrapper">
      <main class="page">
         <div class="page__background background">
            <div class="background__land"></div>
            <div class="background__door">
               <div class="background__sloth">
                  <img src="img/sloth.png" alt="#">
                  </div>
            </div>
            <div class="background__center">
               <div class="background__sun"></div>
            </div>
            <div class="background__car-box car-box">
               <div class="car-box__top top-car-box">
                  <div class="top-car-box__roof roof-top-car-box">
                     <div class="roof-top-car-box__windscreen"></div>
                     <div class="roof-top-car-box__side-glass"></div>
                     <div class="roof-top-car-box__rear-window"></div>
                  </div>
               </div>
               <div class="car-box__midle midle-car-box">
                  <div class="midle-car-box__front-wing front-wing-midle-car-box">
                     <div class="front-wing-midle-car-box__particles">
                        <div class="front-wing-midle-car-box__top"></div>
                        <div class="front-wing-midle-car-box__mible"></div>
                        <div class="front-wing-midle-car-box__sub-mible"></div>
                        <div class="front-wing-midle-car-box__bottom"></div>
                     </div>
                     <div class="front-wing-midle-car-box__wheel wheel-car-box">
                        <div class="wheel-car-box__disc">
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                        </div>
                     </div>
                  </div>
                  <div class="midle-car-box__side-part"></div>
                  <div class="midle-car-box__rear-wing rear-wing-midle-car-box">
                     <div class="rear-wing-midle-car-box__particle">
                        <div class="rear-wing-midle-car-box__top"></div>
                        <div class="rear-wing-midle-car-box__midle"></div>
                        <div class="rear-wing-midle-car-box__bottom"></div>
                     </div>
                     <div class="rear-wing-midle-car-box__wheel wheel-car-box">
                        <div class="wheel-car-box__disc">
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="car-box__bottom bottom-car-box"></div>
            </div>
            <div class="background__man">
               <img src="img/man.png" alt="#">
            </div>
            <div class="background__text background__text--1">
               <p>Яка спека</p>
            </div>
            <div class="background__text background__text--2">
               <p>Все б віддав за склянку води</p>
            </div>
            <div class="background__text background__text--3">
               <p>Тут хтось є?</p>
            </div>
            <div class="background__text background__text--4">
               <p>О! Чоловіче, ви маєте щось попити?</p>
            </div>
            <div class="background__text background__text--5 background__tex--left">
               <p>Та-а-а-а-а-к</p>
            </div>
            <div class="background__text background__text--6 background__tex--left">
               <p>Ту-у-у-у-у-у-т<br>
                  хто-о-о-о-о-сь<br>
                  є-є-є-є-є-є
               </p>
            </div>
            <div class="background__text background__text--7">
               <p>...</p>
            </div>
            <div class="background__text background__text--8 background__tex--left">
               <p>За-а-а-а-а-а-ра-а-а-а-з</p>
            </div>
            <div class="background__text background__text--9 background__tex--left">
               <p>Я-я-я-я<br>
                  ва-а-а-а-а-м<br>
                  при-и-и-и-и-и-не-е-е-е-е-су-у-у-у-у
               </p>
            </div>
            <div class="background__text background__text--10 background__tex--left">
               <p>
                  Вна-а-а-а-а-а-а-а-с <br>
                  не-е-е--е-е-е-е-е-е-м-аааає води...
               </p>
            </div>
            <div class="background__text background__text--11 background__tex--left">
               <p>Поїхав?</p>
            </div>
            <div class="background__text background__text--12 background__tex--left">
               <p>Нарешті</p>
            </div>
            <div class="background__text background__text--13 background__tex--left">
               <p>Йду доробляти анімацію верстки</p>
            </div>
            <div class="background__end">
               <p>THE END</p>
            </div>
         </div>
      </main>
   </div>
</body>
</html>